<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"POWER BALL"
})

<body>
  <div class="wrapper">
    <section class="main">
      <div class="main__container">
        <div class="main__text-block">
          <div class="main__logo">
            <a href="#"><img src="@img/logo.png" alt="Power Ball"></a>
          </div>
          <div class="main__title">US$<span>188</span>Million</div>
          <a href="#" class="main__button button">Play now</a>
          <div class="main__sub-text">Next draw: 2 days 13:39:44</div>
        </div>
        <div class="main__img-block">
          <div class="main__main-img">
            <img class="main__people-img" src="@img/main-img.png" alt="People">
            <img class="main__dollar-top" src="@img/dollar-top.png" alt="Dollar">
            <img class="main__dollar-mid" src="@img/dollar-mid.png" alt="Dollar">
            <img src="@img/dollar-top-mobile.png" alt="" class="main__dollar-top-mobile">
            <img src="@img/ball3.png" class="main__ball-3" alt="">
            <img src="@img/ball4.png" class="main__ball-4" alt="">
            <img src="@img/ball8.png" class="main__ball-8" alt="">
          </div>
        </div>
      </div>
      <svg class="main__bottom-line" width="1439" height="81" viewBox="0 0 1439 81" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M1033.99 76.9535C944.664 81.5584 852.505 76.0192 769.364 62.7207C715.422 54.0923 665.348 42.3258 612.714 32.5898C424.049 -2.3067 201.893 -9.16193 0 11.945V126H1440V51.9248C1378.01 52.2438 1315.75 52.7599 1254.81 57.0509C1180.38 62.2899 1108.98 73.087 1033.99 76.9535Z"
          fill="#F9F9F9" />
      </svg>
    </section>
    <section class="steps">
      <div class="steps__container">
        <div class="steps__title">Play Online in 4 Easy Steps </div>
        <div class="steps__block">
          <div class="steps__item">
            <div class="steps__number">1</div>
            <div class="steps__text">Choose from over 50 of the top international draw games</div>
          </div>
          <div class="steps__item">
            <div class="steps__number">2</div>
            <div class="steps__text">Pick your lucky numbers and confirm your order</div>
          </div>
          <div class="steps__item">
            <div class="steps__number">3</div>
            <div class="steps__text">See a scan of your physical lottery ticket in your online account</div>
          </div>
          <div class="steps__item">
            <div class="steps__number">4</div>
            <div class="steps__text">Receive automatic email & SMS notifications if you win!</div>
          </div>
        </div>
        <a href="#" class="steps__button button">Play now</a>
      </div>
    </section>
    <section class="about">
      <div class="about__container">
        <div class="about__item">
          <img class="about__img" src="@img/about-first.png" alt="People">
          <div class="about__text">
            <div class="about__title">Who we are</div>
            <span class="about__border"></span>
            <div class="about__desc">We are the industry leader in online lottery courier services, with a 20-year track
              record and a stellar reputation. Since 2002 we’ve paid out over $120 million in prizes to more than 8
              million winning tickets from around the globe.</div>
          </div>
        </div>
        <div class="about__item">
          <img class="about__img" src="@img/about-bottom.png" alt="People">
          <div class="about__text">
            <div class="about__title">Play it global anytime, anywhere</div>
            <span class="about__border"></span>
            <div class="about__desc">We give players the opportunity to play for the biggest jackpots on the planet
              online! Play exciting draw games like US Powerball, US Mega Millions, EuroMillions, SuperEnalotto, and
              more – all from the comfort of home or on the go with your phone.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="winner">
      <div class="winner__container">
        <div class="winner__title">Our Lucky Winners</div>
      </div>
      <div class="winner__block">
        <div class="winner__container">
          <div class="winner__item">
            <div class="winner__text-block">
              <div class="winner__slag">“Oh my God! I can’t believe it!”</div>
              <span class="winner__border"></span>
              <div class="winner__desc">Aura from Panama won a massive US$30 million jackpot playing Florida Lotto on
                19
                July 2017. We flew her all the way to Florida so that she could collect her winnings!</div>
            </div>
            <div class="winner__img-block">
              <img class="winner__img" src="@img/winner1.png" alt="Winner">
              <span class="winner__dott-first"></span>
            </div>
          </div>
          <div class="winner__item">
            <div class="winner__text-block">
              <div class="winner__slag">"I couldn't believe this was real!"</div>
              <span class="winner__border"></span>
              <div class="winner__desc">H.S.L. from South Korea won €1 million in July 2019 when his Spain
                EuroMillions
                ticket had the winning raffle code for the lottery's bi-weekly El Millón.</div>
            </div>
            <div class="winner__img-block">
              <img class="winner__img" src="@img/winner2.png" alt="Winner">
              <span class="winner__dott-second-top"></span>
              <span class="winner__dott-second-bottom"></span>
            </div>
          </div>
          <div class="winner__item">
            <div class="winner__text-block">
              <div class="winner__slag">“I won!”</div>
              <span class="winner__border"></span>
              <div class="winner__desc">73-year-old H. from El Salvador won a second-place US$1 million prize in the
                momentous US Powerball 13 January 2016 draw that set the then-record for largest jackpot ever.</div>
            </div>
            <div class="winner__img-block">
              <img class="winner__img" src="@img/winner3.png" alt="Winner">
              <span class="winner__dott-third"></span>
            </div>
          </div>
        </div>
        <div class="winner__background">
          <img class="winner__line-top" src="@img/line.svg" alt="">
          <img class="winner__line-bottom" src="@img/line.svg" alt="">
        </div>
      </div>

      <div class="winner-bottom__container">
        <div class="winner__title-bottom">Who’ll be next?</div>
        <a href="#" class="winner__button button">Play now</a>
      </div>
    </section>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_js.htm',{})
</body>

</html>